# plane ID, line ID, xyz coordinates
# plane ID 1 = upper lamella plane
# plane ID 2 = lower lamella plane
# line ID identifies a user-defined line used to define the lamella surface
# each line is represented by two points
# all points assigned to a given plane are used to calculate the best-fit plane
     1     1      157.30      410.50      169.66
     1     1      941.57      410.50      162.92
     1     2      134.67      775.50      168.50
     1     2      942.70      775.50      160.67
     1     3      175.28       77.50      166.29
     1     3      962.92       77.50      167.42
     2     1      169.66      410.50       32.58
     2     1      910.11      410.50       29.21
     2     2      144.94      775.50       33.71
     2     2      934.83      775.50       29.21
     2     3      171.91       77.50       26.97
     2     3      938.20       77.50       26.97
